<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainCharacterController">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQBEAAAACAAAQCgEAAAAABAAAAAIQAIAgCBAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\MainCharacterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapManager">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACCRYAAAAAAAAAAAABAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MapManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mapInstance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TileBlock">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAABAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\TileBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>